{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "analyze",
          "build",
          "test"
        ]
      }
    }
  },
  "targetDefaults": {
    "analyze": {
      "dependsOn": [
        "^analyze"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ]
    }
  }
}
